{
  "name": "formula-1-predestinato",
  "version": "2.0.0",
  "description": "FORMULA 1: PREDESTINATO - juego de Formula 1 (modo carrera de piloto, F2 -> F1) en el navegador",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "serve": "node server.mjs 8080",
    "build": "node build.mjs",
    "test": "node build.mjs && node tests/run-all.mjs",
    "check": "node tests/syntax.mjs"
  },
  "keywords": ["formula1", "f1", "f2", "juego f1", "carrera", "canvas", "navegador"],
  "license": "MIT"
}
